[versioneer]
VCS = git
style = pep440
versionfile_source = pynigma/_version.py
versionfile_build = pynigma/_version.py
tag_prefix =
parentdir_prefix = pynigma-

[coverage:run]
source = pynigma

[coverage:report]
omit = */_version.py

[coverage:html]
directory = build/coverage/html
